# hrstatus

./: .classpath  .gitignore  .project  .travis.yml  COPYING  README.md  README.rst  ]  checkstyle.xml  deploy_war.xml  gitignore  hrstatus.sql  hrstatusDS-ds.xml  nohup.out  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/5e8d317a19fc73745aa03aaebb5cded4/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/6589e713ce9206c07ccab7fbe2521067/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/8c76fc9ad525ff1764a6425030c783ce/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/a16b51c0f591aa41f5c9c4477481a1c6/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/a2a51b05d856f159cc121007db668dc6/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1451340994162/.rcache/: .contributors.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1451340994162/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jmx.jvmmonitor.core/localhost.host/10649.jvm/: properties.xml
.metadata/.plugins/org.jboss.tools.jmx.jvmmonitor.core/localhost.host/8814.jvm/: properties.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-false  central-showOnStartup-true
.openshift/config/: standalone.xml
Dump20130121/: hrstatus_PassExpire.sql
Dumps/: hrstatus_Configurations.sql  hrstatus_Servidores.sql  hrstatus_Users.sql
deployments/: ROOT.war
src/: hibernate.cfg.xml
src/main/java/br/com/hrstatus/action/: SftpLogs.java  VerifySingleServer.java
src/main/java/br/com/hrstatus/controller/: CadastroController.java  ChartsController.java  ConfigController.java  DeleteController.java  GemPassController.java  HomeController.java  ImageController.java  LockController.java  LoginController.java  LogsController.java  ReportsController.java  SchedulerController.java  ShowDataBaseByStatus.java  UpdateController.java  UpdateTimeController.java  UtilsController.java  VerifyDataBase.java
src/main/resources/: applicationContext-security.xml  hibernate.cfg.xml  hibernate.properties  hrstatus-ctx-entity-manager.xml  import.sql  log4j.properties  messages.properties
src/main/resources/jasper/: reportDataBaseFull.jasper  reportDataBaseFull.jrxml  reportDataBaseMysql.jasper  reportDataBaseMysql.jrxml  reportDataBaseNOK.jasper  reportDataBaseNOK.jrxml  reportDataBaseOK.jasper  reportDataBaseOK.jrxml  reportDataBaseOracle.jasper  reportDataBaseOracle.jrxml  reportDataBasePostgre.jasper  reportDataBasePostgre.jrxml  reportFull.jrxml  reportSOLinux.jrxml  reportSOOthers.jasper  reportSOUnix.jasper  reportSOUnix.jrxml  reportServersNOK.jasper  reportServersOK.jasper
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jasper/: reportSOWindows.jrxml  reportServersOK.jrxml
src/main/webapp/WEB-INF/jsp/cadastro/: newDataBase.jsp  newServer.jsp  newUser.jsp
src/main/webapp/WEB-INF/jsp/charts/: chartDataBase.jsp  chartServidor.jsp
src/main/webapp/WEB-INF/jsp/config/: configClients.jsp  configDataBases.jsp  configServer.jsp  configUser.jsp
src/main/webapp/WEB-INF/jsp/error/: error403.jsp  error404.jsp  error405.jsp  exception.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/lock/: listLocks.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/logs/: findInFile.jsp  listLogFiles.jsp  listLogFilesSubdir.jsp  selectServer.jsp  tailFile.jsp
src/main/webapp/WEB-INF/jsp/scheduler/: findForUpdateScheduler.jsp  listScheduler.jsp  scheduler.jsp
src/main/webapp/WEB-INF/jsp/update/: findForUpdateDataBase.jsp  findForUpdateServer.jsp  findForUpdateUser.jsp
src/main/webapp/WEB-INF/jsp/utils/: criptPassJboss.jsp
src/main/webapp/admin/: setup.jsp
src/main/webapp/admin/resource/: database.jsp  edit-database.jsp  edit-operating-system.jsp  new-database.jsp  new-operating-system.jsp  operating-system.jsp
src/main/webapp/admin/user/: edit_user.jsp  user_form.jsp  users.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/doc/: Dockerfile  DocumentacaoHrStatus.docx  docker-entrypoint.sh  hrstatus.sql
src/main/webapp/errors/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/home/: about.jsp  header.jsp  home.jsp  left-side-menu.jsp  right-side-menu.jsp
src/main/webapp/hrstatus-js/common/: common-functions.js
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  bootstrap.min.js.bkp  filter.js
src/main/webapp/patternfly/js/: civem.js  patternfly.min.js
src/main/webapp/user/: edit.jsp
src/main/webapp/verification/: database.jsp  os.jsp
src/main/webapp/verification/db/: databasenok.jsp  databaseok.jsp  verification.jsp
src/main/webapp/verification/os/: servernok.jsp  serverok.jsp  verification.jsp
src/test/java/: TestDateParser.java
src/test/resources/: arquillian.xml  test-persistence.xml  test-version.properties
(+257 files in other folders)
